language: node_js
sudo: false
node_js:
- '7.0'
install:
- npm install
script:
- npm run cover && codecov
deploy:
  provider: npm
  email: ken726@hotmail.com
  api_key:
    secure: pN+5fTgSCxo0RDo9TUI7+su88IVFh2FyF6msraI4buqDB6OvKXkV7kTMb/os1wdmeGJJPjxJwIddBAOcaMjhUl247NVPwhETrxynNKyjEPwPt2sxuZjXMh0ESR1tgmcbj/xy/AgiY1zsU6AODjGgKTXjXBfX44BKWmpae5F9Wk4REO2nTU5qXWAei2fG6940fVv3+vIk0UZ8qtcrQ6Z2rQXNpRKMow8GZA9BTK5wkhV9sAW7cMIeqB5iPGB2pmtdJjuyKoKlax/9BjITCU30lIItmsKv6Ol4yjwdif0QLxlOaDpugRmKI+VLy9vaUSSauyWLfnc2Iw4o1Ug/E1VUezFwO7euZVzIHps3e+3Q5hiwfdwzazgaG9w9cPzddymb3pAIWzraX0VzZb69RCqG+IZgXqtyU5umBXp+jUmMYyg7IJdKaYpW9GXLOGhRJFcbidJN2nUaNnC9+V5gPs0/a2JTAYdvNBv0Gr50OxR6RMBsBfYgP8Fqnn8fUeRuiAgetDu6fo2Bq+SJkTUdDWRpX+LUZgdlx7Gmuuwoab2dBT7LCEid6fOQHte3Ei5rfV1EwcbLGu/184SNg6YCrfNrZvTQ4KlRtLkQOY28NYNSy2Ge3vBfGKjlTT9KumrP8Lo2Ixup1jie0bDKr2xWWppZTsBWV2G/WHh5wDGLtCGC/xw=
  on:
    tags: true
    repo: vip30/vue-local-storage-decorator
    node: '7.0'
